{
  "name": "saas-backend",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS platform API — docs/architecture/openapi.yaml kontratının Fastify implementasyonu.",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1098.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.2",
    "@prisma/client": "^5.19.1",
    "@sentry/node": "^10.69.0",
    "@types/pdfkit": "^0.17.6",
    "argon2": "^0.40.3",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.4.5",
    "fastify": "^5.11.2",
    "fastify-type-provider-zod": "^4.0.2",
    "geoip-lite": "^2.0.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "otplib": "^12.0.1",
    "pdfkit": "^0.19.1",
    "pino-pretty": "^11.2.2",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.6",
    "saxes": "^6.0.0",
    "stripe": "^16.8.0",
    "yauzl": "^3.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.15",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/sanitize-html": "^2.16.1",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^3.3.1",
    "eslint": "^9.39.5",
    "prisma": "^5.19.1",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "yazl": "^3.3.1"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "argon2@0.40.3": true,
    "esbuild@0.28.1": true,
    "prisma@5.22.0": true
  }
}
